\section{Giới thiệu tổng quan đề tài}
\subsection{Giới thiệu đề tài}

Trong những năm gần đây, nhu cầu của người dân buôn bán và mua sắm đồ thời trang online ngày một tăng nhanh và mạnh. Minh chứng là các trang web bán hàng cho các cửa hàng ngày một phát triển chiếm thị phần ở Việt Nam. Có thể kể đến như Coolmate, Zara, H \&M ,... Trong số đó, người có độ tuổi dưới 25 tuổi (Gen Z) chiếm đa số khách mua hàng. Nhóm đối tượng này có nhu cầu mua hàng đa dạng nhất. Từ các mặt hàng quần, áo, giày dép cho nhu cầu hằng ngày cho đến áo dài, váy, âu phục, phụ kiện, trang sức cho các dịp đặc biệt lễ, tết, đám cưới, đám hỏi. Họ mua hàng với tần suất ngày càng nhiều. Họ có thể mua 1 tuần / 1 lần vào ngày thường. Vào các ngày lễ, tết, ngày có chương trình khuyến mãi đặt biệt họ có thể mua hàng từ 3-5 lần / tuần, cùng với đó số lượng vật phẩm mua tương đối nhiều, giá trị đơn hàng ở mức vừa phải từ 100.000 đồng đến dưới 1 triệu 500 ngàn đồng.\\

Đối với nhóm khách hàng Gen Z này, khi đặt hàng online họ chú ý nhất là đối với việc thuận lợi lựa chọn các sản phẩm. Họ muốn xem, so sánh nhiều sản phẩm với nhau để tìm ra món hàng phù hợp nhất với sở thích của mình. Cùng với đó, Gen Z cũng so sánh giá cả của các sản phẩm để chọn sản phẩm phù hợp với túi tiền. Bên cạnh đó, việc online để tìm sản phẩm trên laptop và điện thoại, họ cũng mong muốn ứng dụng đó có giao diện thân thiện dễ dùng, có thể giúp họ đặt hàng và thanh toán nhanh chóng. Không những vậy, nhóm khách hàng này cũng mong muốn có dịch vụ giao nhận hàng hóa tận nhà và việc lưu lại món hàng cảm thấy thích thú vào giỏ hàng để mua sau. \\

Còn đối với người bán hàng, họ xây dựng trang web bán hàng cho riêng cửa hàng của mình nhằm mục đích việc mở rộng kinh doanh, quảng bá sản phẩm của mình đến nhiều người hơn. Từ đó mà doanh số bán hàng tăng nhanh. Ngoài ra trang web bánh hàng còn cung cấp các dịch vụ quản lý doanh thu, quản lý đơn hàng, vận chuyển đơn hàng. Những chức năng này giúp ích rất lớn đối với người bán giúp họ tiết kiệm thời gian và công sức trong kinh doanh. \\

Để đáp ứng nhu cầu buôn bán và mua sắm đó các trang web bán hàng ngày một cải thiện ứng dụng, trang web của cửa hàng mình để thu hút thêm người mua và trợ giúp người bán quản lý cửa hàng.\\

Có nhiều ưu điểm là thế nhưng đối với trang web bán hàng cá nhân có những nhược điểm cố hữu mà vẫn chưa khắc phục được. Tự thân cửa hàng triển khai trang web thì đối mặt với việc chỉ có những cửa hàng tương đối lớn mới có thể phát triển được một trang web bán hàng đầy đủ các tính năng. Và thực hiện các chiến dịch quảng bá để nhiều người biết đến cửa hàng mình. Còn đối với những người bán hàng nhỏ lẻ họ chỉ có thể đăng sản phẩm của mình một cách thủ công lên trang cá nhân Facebook, Instagram, quay chụp video lên tiktok cá nhân. Những người bán hàng nhỏ lẻ hiện tại đang rất thiếu sản phẩm phần mềm để buôn bán, quản lý cửa hàng online của mình. \\

Đến với đề tài lần này, nhóm đang muốn phát triển hệ thống bán hàng trực tuyến cho cửa hàng thời trang giúp cho những cửa hàng dưới 10 nhân viên có thể bán hàng, quản lý cửa hàng trên môi trường internet. Sản phẩm được phát triển sẽ cho phép người mua hàng nhanh chóng duyệt qua các danh mục sản phẩm và các sản phẩm có trong cửa hàng, cho phép họ mua hàng và thanh toán nhanh chóng. Họ có thể thực hiện việc hủy đơn và hoàn tiền đơn hàng tuân thủ điều khoản công khai của shop. Ngoài ra người mua hàng còn có thể thêm sản phẩm vào trong giỏ hàng để mua sau. Nhận được các mã giảm giá hấp dẫn. Không chỉ vậy, sản phẩm của nhóm cũng sẽ cho phép gợi ý sản phẩm phù hợp với từng khách hàng dựa trên lịch sử mua hàng của họ. Còn đối với phía cửa hàng, người chủ cửa hàng sẽ có thể quản lý tập trung sản phẩm trong cửa hàng. Kiểm kê được doanh thu cửa hàng, lượng hàng tồn kho, việc đóng đơn hàng và vận chuyển đơn hàng. Từ đó có dữ liệu cho việc đưa ra quyết định nên nhập thêm loại hàng nào để phục vụ khách hàng. Không chỉ vậy, chủ cửa hàng còn quản lý được thông tin nhân viên, quản lý các voucher khuyến mãi.

\subsection{Mục tiêu thực hiện đề tài}
Hoàn thành hệ thống bán hàng trực tuyến cho cửa hàng thời trang trên cả hai phiên bản là website và mobile. Hỗ trợ người mua hàng có thể nhanh chóng mua được sản phầm ưng ý với giá cả phải chăng và hỗ trợ người quản trị viên, nhân viên có thể quản lý cửa hàng nhanh chóng, tập trung, dễ dàng hơn.

\subsection{Lợi ích của đề tài mang lại}

Đề tài của nhóm hướng đến những lợi ích sau:
\begin{itemize}
  \item Xây dựng hoàn chỉnh hệ thống bán hàng trực tuyến cho cửa hàng thời trang trên cả hai nền tảng website và mobile.

  \item Hỗ trợ thuận tiện cho việc quản lý những cửa hàng thời trang nhỏ dưới 10 nhân viên hoạt động. Quản lý danh mục sản phẩm, quản lý sản phẩm, quản lý hàng tồn kho, doanh thu, đóng gói đơn hàng, vận chuyển đơn hàng, voucher, giúp đề xuất quyết định nhập hàng các loại hàng bán chạy hay đang hot trend. Hỗ trợ quản lý thông tin nhân viên cửa hàng.

  \item Hỗ trợ việc mua hàng của khách hàng được dễ dàng hơn. Bằng với các chức năng dễ dùng sẽ giúp khách hàng có thể mua và theo dõi tình trạng đơn hàng, tình trạng vận chuyển dễ dàng, giao diện thân thiện đẹp mắt, hàng hóa đa dạng mẫu mã sẽ giúp thu hút và giữ chân khách hàng.

\end{itemize}
\subsection{Phạm vi và giới hạn của đề tài}

Phạm vi và giới hạn của đề tài được nhóm quy ước là nhóm đang làm hệ thống bán hàng trực tuyến cho cửa hàng thời trang với những cửa hàng có quy mô dưới 10 nhân viên và chỉ có 2 cơ sở hoạt động kinh doanh. Các actor chính của hệ thống là người quản trị viên, người nhân viên cửa hàng và người khách hàng.\\

Đồ thời trang mà cửa hàng đang buôn bán là quần áo, giày dép, nón, mũ các loại. Ngoài ra còn có thêm các loại phụ kiện thời trang khác cho nam và nữ như thắt lưng, bóp, ví, túi, balo. Tất cả các sản phẩm của shop đều phục vụ cho cả nam và nữ trong độ tuổi từ 15 tuổi đến dưới 30 tuổi.\\

Các tính năng cốt lõi có trong hệ thống đã được nêu cụ thể ở phần sau của đề tài.

\subsection{Cấu trúc của đề tài}
\begin{itemize}
  \item Chương 1: Tổng quan về đề tài
    \begin{itemize}
      \item Trình bày lý do lựa chọn đề tài và giới thiệu tổng quan về đề tài
      \item Mục tiêu đồ án cần đạt được
      \item Phạm vi nghiên cứu và triển khai của đồ án
      \item Những đóng góp chính và cuối cùng là cấu trúc của đồ án.
    \end{itemize}

  \item Chương 2: Tìm hiểu về các hệ thống có liên quan và công nghệ được sử dụng.
    \begin{itemize}
      \item Trình bày về các hệ thống có liên quan và ưu nhược điểm của từng hệ thống đó.
      \item Bên cạnh đó nhóm còn nêu lên những ưu nhược điểm của hệ thống mà nhóm đang phát triển.
      \item Trình bày các công nghệ được sử dụng
    \end{itemize}

  \item Chương 3: Phân tích hệ thống
    \begin{itemize}
      \item Trình bày chi tiết về các vai trò của người dùng trong hệ thống, các nhóm chức năng cho từng vai trò,
      \item Các yêu cầu phi chức năng mong muốn và thiết kế use case để trực quan hóa tổng thể về mặt chức năng của hệ thống để người đọc hiểu rõ hơn về hệ thống nhóm phát triển.
    \end{itemize}
  \item Chương 4: Thiết kế hệ thống
    \begin{itemize}
      \item Trình bày thiết kế kiến trúc của hệ thống
      \item Thiết kế cơ sở dữ liệu bao gồm mô tả thực thể, sơ đồ thực thể mối quan hệ.
      \item Trình bày về lược đồ cơ sở dữ liệu và bảng ánh xạ,
      \item Trình bày về Class diagram của hệ thống
      \item Trình bày về sơ đồ hoạt động của hệ thống.
      \item Trình bày về sơ đồ tuần tự mà người dùng sẽ trải qua khi sử dụng các chức năng.
      \item Ngoài ra, nhóm cũng đưa ra thiết kế về giao diện người dùng đối với từng vai trò người dùng và chức năng của hệ thống.
    \end{itemize}
  \item Chương 5: Tổng kết
    \begin{itemize}
      \item Tổng kết kết quả đạt được, rút ra kinh nghiệm và đề xuất hướng phát triển cho giai đoạn 2.
    \end{itemize}
  \item Chương 6: Tài liệu tham khảo
    \begin{itemize}
      \item Tất cả các tài liệu nhóm đã dùng tham khảo đều được trích dẫn đầy đủ tại đây.
    \end{itemize}
  \item Chương 7: Phụ lục
\end{itemize}
