\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Trang chủ H \& M \cite {H \& M}}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Trang chủ Zara\cite {Zara}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Trang chủ Adidas\cite {Adidas}}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Trang chủ Amazon Fashion\cite {Amazon Fashion}}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Trang chủ Coolmate\cite {Coolmate}}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Usecase Diagram của người Quản trị viên và nhân viên của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Usecase diagram}}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Usecase Diagram của người Khách hàng của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Usecase diagram}}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite {Activity Diagram - Admin, staff processing order}}}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý yêu cầu trả đơn hàng - hoàn tiền \cite {Activity Diagram - Admin, staff processing refund order}}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ hoạt động người khách hàng duyệt và mua sản phẩm \cite {Activity Diagram - Customer browse and buy product}}}{33}{figure.caption.55}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sơ đồ hoạt động người khách hàng hủy đơn hàng \cite {Activity Diagram - Customer cancel order}}}{34}{figure.caption.56}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sơ đồ hoạt động người khách hàng yêu cầu trả đơn hàng - hoàn tiền \cite {Activity Diagram - Customer create refund order}}}{34}{figure.caption.57}%
\contentsline {figure}{\numberline {13}{\ignorespaces EERD Diagram hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {EERD diagram}}}{36}{figure.caption.59}%
\contentsline {figure}{\numberline {14}{\ignorespaces Lược đồ cơ sở dữ liệu hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Database Diagram}}}{38}{figure.caption.60}%
\contentsline {figure}{\numberline {15}{\ignorespaces Biểu đồ lớp (Class diagram) hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Sequence Diagram - Admin, staff processing order}}}{39}{figure.caption.61}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite {Sequence Diagram - Admin, staff processing order}}}{41}{figure.caption.62}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý việc khách hàng trả hàng và yêu cầu hoàn tiền \cite {Sequence Diagram - Admin, staff processing refund order}}}{42}{figure.caption.63}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện tìm kiếm và xem sản phẩm \cite {Sequence Diagram - Customer search and view product}}}{43}{figure.caption.64}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện so sánh thông tin các sản phẩm \cite {Sequence Diagram - Customer view compare product item}}}{44}{figure.caption.65}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua ngay sản phẩm \cite {Sequence Diagram - Customer checkout and place order on product detail page}}}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện thêm các sản phẩm vào giỏ hàng \cite {Sequence Diagram - Customer add product items to shopping cart}}}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ giỏ hàng \cite {Sequence Diagram - Customer checkout and place order from shopping cart}}}{46}{figure.caption.68}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua lại các sản phẩm từ đơn hàng đã mua \cite {Sequence Diagram - Customer checkout and place order on history order page}}}{47}{figure.caption.69}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện hủy đơn đặt hàng \cite {Sequence Diagram - Customer cancel order}}}{48}{figure.caption.70}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện trả hàng và yêu cầu hoàn tiền đơn hàng \cite {Sequence Diagram - Customer create new refund order}}}{49}{figure.caption.71}%
\contentsline {figure}{\numberline {26}{\ignorespaces Giao diện trang chủ \cite {Mockup - Home}}}{50}{figure.caption.72}%
\contentsline {figure}{\numberline {27}{\ignorespaces Giao diện Xem theo loại/Tìm kiếm\cite {Mockup - Search}}}{51}{figure.caption.73}%
\contentsline {figure}{\numberline {28}{\ignorespaces Giao diện trang chủ (view) \cite {Mockup - Home (View)}}}{52}{figure.caption.74}%
\contentsline {figure}{\numberline {29}{\ignorespaces Giao diện trang chủ (message) \cite {Mockup - Home (Message)}}}{52}{figure.caption.75}%
\contentsline {figure}{\numberline {30}{\ignorespaces Giao diện Giỏ hàng \cite {Mockup - Cart}}}{53}{figure.caption.76}%
\contentsline {figure}{\numberline {31}{\ignorespaces Giao diện Thanh toán \cite {Mockup - Checkout}}}{54}{figure.caption.77}%
\contentsline {figure}{\numberline {32}{\ignorespaces Giao diện Chi tiết sản phẩm \cite {Mockup - Product}}}{55}{figure.caption.78}%
\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện So sánh Sản phẩm \cite {Mockup - Compare}}}{56}{figure.caption.79}%
\contentsline {figure}{\numberline {34}{\ignorespaces Giao diện trang thông tin cá nhân \cite {Mockup - Profile Page}}}{57}{figure.caption.80}%
\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện trang kích cỡ \cite {Mockup - Size Page}}}{57}{figure.caption.81}%
\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện trang quản lý địa chỉ \cite {Mockup - Address Page}}}{58}{figure.caption.82}%
\contentsline {figure}{\numberline {37}{\ignorespaces Giao diện trang đổi mật khẩu \cite {Mockup - Change Password}}}{58}{figure.caption.83}%
\contentsline {figure}{\numberline {38}{\ignorespaces Giao diện trang xóa tài khoản \cite {Mockup - Delete Account}}}{58}{figure.caption.84}%
\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện xem tất cả đơn hàng \cite {Mockup - Order Page All}}}{59}{figure.caption.85}%
\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện đơn hàng chờ xử lý \cite {Mockup - Order Page Pending}}}{59}{figure.caption.86}%
\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện đơn hàng đang giao \cite {Mockup - Order Page On the way}}}{60}{figure.caption.87}%
\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện đơn hàng đã hoàn thành \cite {Mockup - Order Page Finished}}}{60}{figure.caption.88}%
\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện đơn hàng đã hủy \cite {Mockup - Order Page Cancelled}}}{61}{figure.caption.89}%
\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện đơn hàng trả hàng \cite {Mockup - Order Page Returned}}}{61}{figure.caption.90}%
\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện Yêu cầu hủy/trả hàng \cite {Mockup - Order Page Cancel Return Request}}}{62}{figure.caption.91}%
\contentsline {figure}{\numberline {46}{\ignorespaces Giao diện thông báo cập nhật đơn hàng \cite {Mockup - Notifications Order updates}}}{62}{figure.caption.92}%
\contentsline {figure}{\numberline {47}{\ignorespaces Giao diện thông báo khuyến mãi \cite {Mockup - Notifications Sales}}}{63}{figure.caption.93}%
\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện trang tổng quan \cite {Mockup - Admin Dashboard}}}{63}{figure.caption.94}%
\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện quản lý đơn hàng \cite {Mockup - Admin Order Management}}}{64}{figure.caption.95}%
\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện quản lý khách hàng \cite {Mockup - Admin Customer}}}{65}{figure.caption.96}%
\contentsline {figure}{\numberline {51}{\ignorespaces Giao diện quản lý voucher \cite {Mockup - Admin Voucher}}}{66}{figure.caption.97}%
\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện quản lý danh mục \cite {Mockup - Admin Categories}}}{67}{figure.caption.98}%
\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện quản lý giao dịch \cite {Mockup - Admin Transaction}}}{68}{figure.caption.99}%
\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện chat hỗ trợ \cite {Mockup - Admin Chat}}}{69}{figure.caption.100}%
\contentsline {figure}{\numberline {55}{\ignorespaces Giao diện thêm sản phẩm \cite {Mockup - Admin Add Product}}}{70}{figure.caption.101}%
\contentsline {figure}{\numberline {56}{\ignorespaces Giao diện quản lý trang cá nhân \cite {Mockup - Admin Admin Role}}}{71}{figure.caption.102}%
\contentsline {figure}{\numberline {57}{\ignorespaces So sánh giao diện Admin và Nhân viên: Các quyền của Admin (Trái) và Nhân viên (Phải)\cite {Mockup - Admin Admin Role}}}{72}{figure.caption.103}%
