\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6577079}{50623335}
\citation{H and M}
\citation{Zara}
\citation{Adidas}
\citation{Amazon Fashion}
\citation{Coolmate}
\citation{Typescript}
\citation{Nestjs}
\citation{Prisma}
\citation{PostgreSQL}
\citation{Nextjs}
\citation{Shadcn / ui}
\citation{Swagger}
\citation{Git}
\citation{Github}
\citation{AWS S3}
\citation{VNPAY}
\citation{Usecase diagram}
\citation{Usecase diagram}
\citation{Activity Diagram - Admin}
\citation{staff processing order}
\citation{Activity Diagram - Admin}
\citation{staff processing refund order}
\citation{Activity Diagram - Customer browse and buy product}
\citation{Activity Diagram - Customer cancel order}
\citation{Activity Diagram - Customer create refund order}
\citation{EERD diagram}
\citation{Database Diagram}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\citation{Sequence Diagram - Admin}
\citation{staff processing refund order}
\citation{Sequence Diagram - Customer search and view product}
\citation{Sequence Diagram - Customer view compare product item}
\citation{Sequence Diagram - Customer checkout and place order on product detail page}
\citation{Sequence Diagram - Customer add product items to shopping cart}
\citation{Sequence Diagram - Customer checkout and place order from shopping cart}
\citation{Sequence Diagram - Customer checkout and place order on history order page}
\citation{Sequence Diagram - Customer cancel order}
\citation{Sequence Diagram - Customer create new refund order}
\citation{Mockup - Home}
\citation{Mockup - Search}
\citation{Mockup - Home (View)}
\citation{Mockup - Home (Message)}
\citation{Mockup - Cart}
\citation{Mockup - Checkout}
\citation{Mockup - Product}
\citation{Mockup - Compare}
\citation{Mockup - Profile Page}
\citation{Mockup - Size Page}
\citation{Mockup - Address Page}
\citation{Mockup - Change Password}
\citation{Mockup - Delete Account}
\citation{Mockup - Order Page All}
\citation{Mockup - Order Page Pending}
\citation{Mockup - Order Page On the way}
\citation{Mockup - Order Page Finished}
\citation{Mockup - Order Page Cancelled}
\citation{Mockup - Order Page Returned}
\citation{Mockup - Order Page Cancel Return Request}
\citation{Mockup - Notifications Order updates}
\citation{Mockup - Notifications Sales}
\citation{Mockup - Admin Dashboard}
\citation{Mockup - Admin Order Management}
\citation{Mockup - Admin Customer}
\citation{Mockup - Admin Voucher}
\citation{Mockup - Admin Categories}
\citation{Mockup - Admin Transaction}
\citation{Mockup - Admin Chat}
\citation{Mockup - Admin Add Product}
\citation{Mockup - Admin Admin Role}
\citation{Mockup - Admin Admin Role}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu tổng quan đề tài}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu thực hiện đề tài}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lợi ích của đề tài mang lại}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi và giới hạn của đề tài}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc của đề tài}{2}{subsection.1.5}\protected@file@percent }
\citation{HandM}
\citation{HandM}
\citation{HandM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích tổng quan}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các hệ thống có liên quan trên thị trường}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}H \& M}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.a}Giới thiệu H \& M}{3}{subsubsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trang chủ H and M \cite  {HandM}}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Trang chủ H and M}{{1}{3}{Trang chủ H and M \cite {HandM}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.b}Đặc điểm kỹ thuật nổi bật}{3}{subsubsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.c}Đánh giá hệ thống}{3}{subsubsubsection.2.1.1.3}\protected@file@percent }
\citation{Zara}
\citation{Zara}
\citation{Zara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zara}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.a}Giới thiệu Zara}{4}{subsubsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trang chủ Zara\cite  {Zara}}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Trang chủ Zara}{{2}{4}{Trang chủ Zara\cite {Zara}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.b}Đặc điểm kỹ thuật nổi bật}{4}{subsubsubsection.2.1.2.2}\protected@file@percent }
\citation{Adidas}
\citation{Adidas}
\citation{Adidas}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.c}Đánh giá hệ thống}{5}{subsubsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adidas}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.3.a}Giới thiệu Adidas}{5}{subsubsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trang chủ Adidas\cite  {Adidas}}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Trang chủ Adidas}{{3}{5}{Trang chủ Adidas\cite {Adidas}}{figure.caption.11}{}}
\citation{Amazon Fashion}
\citation{Amazon Fashion}
\citation{Amazon Fashion}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.3.b}Đặc điểm kỹ thuật nổi bật}{6}{subsubsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.3.c}Đánh giá hệ thống}{6}{subsubsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Amazon Fashion}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.4.a}Giới thiệu Amazon Fashion}{6}{subsubsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trang chủ Amazon Fashion\cite  {Amazon Fashion}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Trang chủ Amazon Fashion}{{4}{7}{Trang chủ Amazon Fashion\cite {Amazon Fashion}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.4.b}Đặc điểm kỹ thuật nổi bật}{7}{subsubsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.4.c}Đánh giá hệ thống}{7}{subsubsubsection.2.1.4.3}\protected@file@percent }
\citation{Coolmate}
\citation{Coolmate}
\citation{Coolmate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Coolmate}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.5.a}Giới thiệu Coolmate}{8}{subsubsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trang chủ Coolmate\cite  {Coolmate}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Trang chủ Coolmate}{{5}{8}{Trang chủ Coolmate\cite {Coolmate}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.5.b}Đặc điểm kỹ thuật nổi bật}{8}{subsubsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.5.c}Đánh giá hệ thống}{8}{subsubsubsection.2.1.5.3}\protected@file@percent }
\citation{Typescript}
\citation{Typescript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Hệ thống nhóm đang phát triển - BK Fashion}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.6.a}Giới thiệu BK Fashion}{9}{subsubsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.6.b}Tính năng nổi bật của BK Fashion}{9}{subsubsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ngôn ngữ lập trình Typescript}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo của Typescript\cite  {Typescript}}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Logo của Typescript}{{6}{9}{Logo của Typescript\cite {Typescript}}{figure.caption.14}{}}
\citation{Nestjs}
\citation{Nestjs}
\citation{Prisma}
\citation{Prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nestjs Framework}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo của Nestjs\cite  {Nestjs}}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Logo của Nestjs}{{7}{10}{Logo của Nestjs\cite {Nestjs}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prisma ORM}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo của Prisma\cite  {Prisma}}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Logo của Prisma}{{8}{10}{Logo của Prisma\cite {Prisma}}{figure.caption.16}{}}
\citation{PostgreSQL}
\citation{PostgreSQL}
\citation{Nextjs}
\citation{Nextjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hệ quản trị cơ sở dữ liệu PostgreSQL}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo của PostgreSQL\cite  {PostgreSQL}}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Logo của PostgreSQL}{{9}{11}{Logo của PostgreSQL\cite {PostgreSQL}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nextjs Framework}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo của Nextjs\cite  {Nextjs}}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Logo của Nextjs}{{10}{11}{Logo của Nextjs\cite {Nextjs}}{figure.caption.18}{}}
\citation{Shadcn / ui}
\citation{Shadcn / ui}
\citation{Swagger}
\citation{Swagger}
\citation{Git}
\citation{Git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shadcn / ui}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo của Shadcn / ui\cite  {Shadcn / ui}}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Logo của Shadcn / ui}{{11}{12}{Logo của Shadcn / ui\cite {Shadcn / ui}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Swagger}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logo của Swagger\cite  {Swagger}}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig: Logo của Swagger}{{12}{12}{Logo của Swagger\cite {Swagger}}{figure.caption.20}{}}
\citation{Github}
\citation{Github}
\citation{AWS S3}
\citation{AWS S3}
\citation{VNPAY}
\citation{VNPAY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Git \& Github}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logo của Git\cite  {Git}}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Logo của Git}{{13}{13}{Logo của Git\cite {Git}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logo của Github\cite  {Github}}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Logo của Github}{{14}{13}{Logo của Github\cite {Github}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}AWS S3}{13}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Logo của AWS S3\cite  {AWS S3}}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Logo của AWS S3}{{15}{13}{Logo của AWS S3\cite {AWS S3}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}VNPAY}{14}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logo của VNPAY\cite  {VNPAY}}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Logo của VNPAY}{{16}{14}{Logo của VNPAY\cite {VNPAY}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích hệ thống}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các vai trò và yêu cầu chức năng của người dùng trong hệ thống}{15}{subsection.4.1}\protected@file@percent }
\citation{Usecase diagram}
\citation{Usecase diagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các yêu cầu phi chức năng}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế usecase}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sơ đồ usecase}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.a}Sơ đồ usecase cho người quản trị viên (admin) và nhân viên (staff)}{17}{subsubsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Usecase Diagram của người Quản trị viên và nhân viên của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {Usecase diagram}}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Usecase Diagram của người Quản trị viên và nhân viên của hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{17}{17}{Usecase Diagram của người Quản trị viên và nhân viên của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Usecase diagram}}{figure.caption.25}{}}
\citation{Usecase diagram}
\citation{Usecase diagram}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.b}Sơ đồ usecase cho người khách hàng (customer)}{18}{subsubsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Usecase Diagram của người Khách hàng của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {Usecase diagram}}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Usecase Diagram của người Khách hàng của hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{18}{18}{Usecase Diagram của người Khách hàng của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Usecase diagram}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Đặc tả usecase}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.a}Đặc tả usecase cho người quản trị viên (admin)}{19}{subsubsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng Use-case Người quản trị viên sử dụng realtime chat}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:mInfo}{{1}{19}{Bảng Use-case Người quản trị viên sử dụng realtime chat}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng Use-case Người quản trị viên xem danh sách đơn hàng của shop.}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:mInfo}{{2}{19}{Bảng Use-case Người quản trị viên xem danh sách đơn hàng của shop}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật trạng thái của một đơn hàng của shop.}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:mInfo}{{3}{20}{Bảng Use-case Người quản trị viên cập nhật trạng thái của một đơn hàng của shop}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng Use-case Người quản trị viên theo dõi đơn hàng của shop trong khi vận chuyển.}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:mInfo}{{4}{20}{Bảng Use-case Người quản trị viên theo dõi đơn hàng của shop trong khi vận chuyển}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng Use-case Người quản trị viên xử lý một yêu cầu hoàn tiền đơn hàng.}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:mInfo}{{5}{21}{Bảng Use-case Người quản trị viên xử lý một yêu cầu hoàn tiền đơn hàng}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng Use-case Người quản trị viên xem được số lượng hàng tồn kho của cửa hàng.}}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:mInfo}{{6}{21}{Bảng Use-case Người quản trị viên xem được số lượng hàng tồn kho của cửa hàng}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới danh mục sản phẩm của cửa hàng.}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:mInfo}{{7}{22}{Bảng Use-case Người quản trị viên thêm mới danh mục sản phẩm của cửa hàng}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật thông tin của một danh mục sản phẩm của cửa hàng.}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:mInfo}{{8}{22}{Bảng Use-case Người quản trị viên cập nhật thông tin của một danh mục sản phẩm của cửa hàng}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong một danh mục sản phẩm của cửa hàng.}}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:mInfo}{{9}{23}{Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong một danh mục sản phẩm của cửa hàng}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong một danh mục sản phẩm của cửa hàng.}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:mInfo}{{10}{23}{Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong một danh mục sản phẩm của cửa hàng}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bảng Use-case Người quản trị viên xóa một danh mục sản phẩm của cửa hàng.}}{24}{table.caption.37}\protected@file@percent }
\newlabel{tab:mInfo}{{11}{24}{Bảng Use-case Người quản trị viên xóa một danh mục sản phẩm của cửa hàng}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong cửa hàng.}}{24}{table.caption.38}\protected@file@percent }
\newlabel{tab:mInfo}{{12}{24}{Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong cửa hàng}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật thông tin một sản phẩm trong cửa hàng.}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:mInfo}{{13}{24}{Bảng Use-case Người quản trị viên cập nhật thông tin một sản phẩm trong cửa hàng}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bảng Use-case Người quản trị viên xóa một sản phẩm trong cửa hàng.}}{25}{table.caption.40}\protected@file@percent }
\newlabel{tab:mInfo}{{14}{25}{Bảng Use-case Người quản trị viên xóa một sản phẩm trong cửa hàng}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bảng Use-case Người quản trị viên xem thông tin về doanh thu của cửa hàng.}}{25}{table.caption.41}\protected@file@percent }
\newlabel{tab:mInfo}{{15}{25}{Bảng Use-case Người quản trị viên xem thông tin về doanh thu của cửa hàng}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bảng Use-case Người quản trị viên xem thông tin các sản phẩm bán chạy của cửa hàng.}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:mInfo}{{16}{25}{Bảng Use-case Người quản trị viên xem thông tin các sản phẩm bán chạy của cửa hàng}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bảng Use-case Người quản trị viên xem thông tin các nhân viên có doanh số tốt nhất của cửa hàng.}}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:mInfo}{{17}{26}{Bảng Use-case Người quản trị viên xem thông tin các nhân viên có doanh số tốt nhất của cửa hàng}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới voucher.}}{26}{table.caption.44}\protected@file@percent }
\newlabel{tab:mInfo}{{18}{26}{Bảng Use-case Người quản trị viên thêm mới voucher}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật thông tin của một voucher.}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:mInfo}{{19}{26}{Bảng Use-case Người quản trị viên cập nhật thông tin của một voucher}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bảng Use-case Người quản trị viên gán voucher cho sản phẩm.}}{27}{table.caption.46}\protected@file@percent }
\newlabel{tab:mInfo}{{20}{27}{Bảng Use-case Người quản trị viên gán voucher cho sản phẩm}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Bảng Use-case Người quản trị viên xóa bỏ gán voucher cho sản phẩm.}}{27}{table.caption.47}\protected@file@percent }
\newlabel{tab:mInfo}{{21}{27}{Bảng Use-case Người quản trị viên xóa bỏ gán voucher cho sản phẩm}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Bảng Use-case Người quản trị viên xóa một voucher.}}{28}{table.caption.48}\protected@file@percent }
\newlabel{tab:mInfo}{{22}{28}{Bảng Use-case Người quản trị viên xóa một voucher}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Bảng Use-case Người quản trị viên tạo tài khoản người nhân viên cửa hàng.}}{28}{table.caption.49}\protected@file@percent }
\newlabel{tab:mInfo}{{23}{28}{Bảng Use-case Người quản trị viên tạo tài khoản người nhân viên cửa hàng}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật thông tin tài khoản người nhân viên cửa hàng.}}{29}{table.caption.50}\protected@file@percent }
\newlabel{tab:mInfo}{{24}{29}{Bảng Use-case Người quản trị viên cập nhật thông tin tài khoản người nhân viên cửa hàng}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Bảng Use-case Người quản trị viên xóa tài khoản người nhân viên cửa hàng.}}{29}{table.caption.51}\protected@file@percent }
\newlabel{tab:mInfo}{{25}{29}{Bảng Use-case Người quản trị viên xóa tài khoản người nhân viên cửa hàng}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.b}Đặc tả usecase cho người nhân viên (staff)}{29}{subsubsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Bảng Use-case Người nhân viên sử dụng realtime chat}}{29}{table.caption.52}\protected@file@percent }
\newlabel{tab:mInfo}{{26}{29}{Bảng Use-case Người nhân viên sử dụng realtime chat}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Bảng Use-case Người nhân viên xem danh sách đơn hàng của shop.}}{30}{table.caption.53}\protected@file@percent }
\newlabel{tab:mInfo}{{27}{30}{Bảng Use-case Người nhân viên xem danh sách đơn hàng của shop}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Bảng Use-case Người nhân viên cập nhật trạng thái của một đơn hàng của shop.}}{30}{table.caption.54}\protected@file@percent }
\newlabel{tab:mInfo}{{28}{30}{Bảng Use-case Người nhân viên cập nhật trạng thái của một đơn hàng của shop}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Bảng Use-case Người nhân viên xử lý một yêu cầu hoàn tiền đơn hàng.}}{31}{table.caption.55}\protected@file@percent }
\newlabel{tab:mInfo}{{29}{31}{Bảng Use-case Người nhân viên xử lý một yêu cầu hoàn tiền đơn hàng}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Bảng Use-case Người nhân viên xem được số lượng hàng tồn kho của cửa hàng.}}{31}{table.caption.56}\protected@file@percent }
\newlabel{tab:mInfo}{{30}{31}{Bảng Use-case Người nhân viên xem được số lượng hàng tồn kho của cửa hàng}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.c}Đặc tả usecase cho người khách hàng (customer)}{32}{subsubsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Bảng Use-case Người khách hàng sử dụng realtime chat}}{32}{table.caption.57}\protected@file@percent }
\newlabel{tab:mInfo}{{31}{32}{Bảng Use-case Người khách hàng sử dụng realtime chat}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Bảng Use-case Người khách hàng duyệt sản phẩm của shop.}}{32}{table.caption.58}\protected@file@percent }
\newlabel{tab:mInfo}{{32}{32}{Bảng Use-case Người khách hàng duyệt sản phẩm của shop}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Bảng Use-case Người khách hàng so sánh các sản phẩm của shop.}}{33}{table.caption.59}\protected@file@percent }
\newlabel{tab:mInfo}{{33}{33}{Bảng Use-case Người khách hàng so sánh các sản phẩm của shop}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Bảng Use-case Người khách hàng đặt hàng sản phẩm của shop.}}{34}{table.caption.60}\protected@file@percent }
\newlabel{tab:mInfo}{{34}{34}{Bảng Use-case Người khách hàng đặt hàng sản phẩm của shop}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Bảng Use-case Người khách hàng tạo yêu cầu trả hàng / hoàn tiền.}}{35}{table.caption.61}\protected@file@percent }
\newlabel{tab:mInfo}{{35}{35}{Bảng Use-case Người khách hàng tạo yêu cầu trả hàng / hoàn tiền}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Bảng Use-case Người khách hàng hủy một đơn hàng.}}{35}{table.caption.62}\protected@file@percent }
\newlabel{tab:mInfo}{{36}{35}{Bảng Use-case Người khách hàng hủy một đơn hàng}{table.caption.62}{}}
\citation{Activity Diagram - Admin}
\citation{staff processing order}
\citation{Activity Diagram - Admin}
\citation{staff processing order}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Bảng Use-case Người khách hàng hủy một đơn hàng.}}{36}{table.caption.63}\protected@file@percent }
\newlabel{tab:mInfo}{{37}{36}{Bảng Use-case Người khách hàng hủy một đơn hàng}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sơ đồ hoạt động}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Người quản trị viên, người nhân viên xử lý đơn hàng.}{36}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite  {Activity Diagram - Admin, staff processing order}}}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý đơn hàng}{{19}{36}{Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite {Activity Diagram - Admin, staff processing order}}{figure.caption.64}{}}
\citation{Activity Diagram - Admin}
\citation{staff processing refund order}
\citation{Activity Diagram - Admin}
\citation{staff processing refund order}
\citation{Activity Diagram - Customer browse and buy product}
\citation{Activity Diagram - Customer browse and buy product}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Người quản trị viên, người nhân viên xử lý trả đơn hàng - hoàn tiền.}{37}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý yêu cầu trả đơn hàng - hoàn tiền \cite  {Activity Diagram - Admin, staff processing refund order}}}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý yêu cầu trả đơn hàng - hoàn tiền}{{20}{37}{Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý yêu cầu trả đơn hàng - hoàn tiền \cite {Activity Diagram - Admin, staff processing refund order}}{figure.caption.65}{}}
\citation{Activity Diagram - Customer cancel order}
\citation{Activity Diagram - Customer cancel order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Người khách hàng duyệt sản phẩm và mua sản phẩm.}{38}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sơ đồ hoạt động người khách hàng duyệt và mua sản phẩm \cite  {Activity Diagram - Customer browse and buy product}}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người khách hàng duyệt và mua sản phẩm}{{21}{38}{Sơ đồ hoạt động người khách hàng duyệt và mua sản phẩm \cite {Activity Diagram - Customer browse and buy product}}{figure.caption.66}{}}
\citation{Activity Diagram - Customer create refund order}
\citation{Activity Diagram - Customer create refund order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Người khách hàng hủy đơn hàng.}{39}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sơ đồ hoạt động người khách hàng hủy đơn hàng \cite  {Activity Diagram - Customer cancel order}}}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người khách hàng hủy đơn hàng}{{22}{39}{Sơ đồ hoạt động người khách hàng hủy đơn hàng \cite {Activity Diagram - Customer cancel order}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Người khách hàng yêu cầu trả đơn hàng - hoàn tiền.}{39}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sơ đồ hoạt động người khách hàng yêu cầu trả đơn hàng - hoàn tiền \cite  {Activity Diagram - Customer create refund order}}}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người khách hàng yêu cầu trả đơn hàng - hoàn tiền}{{23}{39}{Sơ đồ hoạt động người khách hàng yêu cầu trả đơn hàng - hoàn tiền \cite {Activity Diagram - Customer create refund order}}{figure.caption.68}{}}
\citation{EERD diagram}
\citation{EERD diagram}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thiết kế hệ thống}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kiến trúc hệ thống}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế cơ sở dữ liệu}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mô tả thực thể}{40}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Danh sách thực thể được phân nhóm theo chức năng.}}{40}{table.caption.69}\protected@file@percent }
\newlabel{tab:mInfoGrouped}{{38}{40}{Danh sách thực thể được phân nhóm theo chức năng}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lược đồ thực thể mối liên hệ mở rộng (EERD)}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces EERD Diagram hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {EERD diagram}}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig: EERD Diagram hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{24}{41}{EERD Diagram hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {EERD diagram}}{figure.caption.70}{}}
\citation{Database Diagram}
\citation{Database Diagram}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lược đồ cơ sở dữ liệu}{43}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lược đồ cơ sở dữ liệu hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {Database Diagram}}}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig: Lược đồ cơ sở dữ liệu hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{25}{43}{Lược đồ cơ sở dữ liệu hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Database Diagram}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biểu đồ lớp (Class Diagram)}{44}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Biểu đồ lớp (Class diagram) hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {Sequence Diagram - Admin, staff processing order}}}{44}{figure.caption.72}\protected@file@percent }
\newlabel{fig: Biểu đồ lớp (Class diagram) hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{26}{44}{Biểu đồ lớp (Class diagram) hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Sequence Diagram - Admin, staff processing order}}{figure.caption.72}{}}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sơ đồ tuần tự}{46}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Người quản trị viên, người nhân viên xử lý đơn hàng.}{46}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite  {Sequence Diagram - Admin, staff processing order}}}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý đơn hàng}{{27}{46}{Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite {Sequence Diagram - Admin, staff processing order}}{figure.caption.73}{}}
\citation{Sequence Diagram - Admin}
\citation{staff processing refund order}
\citation{Sequence Diagram - Admin}
\citation{staff processing refund order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Người quản trị viên, người nhân viên xử lý trả hàng - hoàn tiền.}{47}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý việc khách hàng trả hàng và yêu cầu hoàn tiền \cite  {Sequence Diagram - Admin, staff processing refund order}}}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý việc khách hàng trả hàng và yêu cầu hoàn tiền}{{28}{47}{Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý việc khách hàng trả hàng và yêu cầu hoàn tiền \cite {Sequence Diagram - Admin, staff processing refund order}}{figure.caption.74}{}}
\citation{Sequence Diagram - Customer search and view product}
\citation{Sequence Diagram - Customer search and view product}
\citation{Sequence Diagram - Customer view compare product item}
\citation{Sequence Diagram - Customer view compare product item}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Người Khách hàng thực hiện tìm kiếm và xem sản phẩm.}{48}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện tìm kiếm và xem sản phẩm \cite  {Sequence Diagram - Customer search and view product}}}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện tìm kiếm và xem sản phẩm}{{29}{48}{Sơ đồ tuần tự người khách hàng thực hiện tìm kiếm và xem sản phẩm \cite {Sequence Diagram - Customer search and view product}}{figure.caption.75}{}}
\citation{Sequence Diagram - Customer checkout and place order on product detail page}
\citation{Sequence Diagram - Customer checkout and place order on product detail page}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Người Khách hàng thực hiện so sánh thông tin các sản phẩm.}{49}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện so sánh thông tin các sản phẩm \cite  {Sequence Diagram - Customer view compare product item}}}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện so sánh thông tin các sản phẩm}{{30}{49}{Sơ đồ tuần tự người khách hàng thực hiện so sánh thông tin các sản phẩm \cite {Sequence Diagram - Customer view compare product item}}{figure.caption.76}{}}
\citation{Sequence Diagram - Customer add product items to shopping cart}
\citation{Sequence Diagram - Customer add product items to shopping cart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Người Khách hàng thực hiện việc mua ngay sản phẩm.}{50}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua ngay sản phẩm \cite  {Sequence Diagram - Customer checkout and place order on product detail page}}}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện mua ngay sản phẩm}{{31}{50}{Sơ đồ tuần tự người khách hàng thực hiện mua ngay sản phẩm \cite {Sequence Diagram - Customer checkout and place order on product detail page}}{figure.caption.77}{}}
\citation{Sequence Diagram - Customer checkout and place order from shopping cart}
\citation{Sequence Diagram - Customer checkout and place order from shopping cart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Người Khách hàng thực hiện thêm các sản phẩm vào giỏ hàng.}{51}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện thêm các sản phẩm vào giỏ hàng \cite  {Sequence Diagram - Customer add product items to shopping cart}}}{51}{figure.caption.78}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện thêm sản phẩm vào giỏ hàng}{{32}{51}{Sơ đồ tuần tự người khách hàng thực hiện thêm các sản phẩm vào giỏ hàng \cite {Sequence Diagram - Customer add product items to shopping cart}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Người Khách hàng thực hiện mua các sản phẩm từ giỏ hàng.}{51}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ giỏ hàng \cite  {Sequence Diagram - Customer checkout and place order from shopping cart}}}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ giỏ hàng}{{33}{51}{Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ giỏ hàng \cite {Sequence Diagram - Customer checkout and place order from shopping cart}}{figure.caption.79}{}}
\citation{Sequence Diagram - Customer checkout and place order on history order page}
\citation{Sequence Diagram - Customer checkout and place order on history order page}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Người Khách hàng thực hiện mua các sản phẩm từ đơn hàng đã mua.}{52}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua lại các sản phẩm từ đơn hàng đã mua \cite  {Sequence Diagram - Customer checkout and place order on history order page}}}{52}{figure.caption.80}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ đơn hàng đã mua}{{34}{52}{Sơ đồ tuần tự người khách hàng thực hiện mua lại các sản phẩm từ đơn hàng đã mua \cite {Sequence Diagram - Customer checkout and place order on history order page}}{figure.caption.80}{}}
\citation{Sequence Diagram - Customer cancel order}
\citation{Sequence Diagram - Customer cancel order}
\citation{Sequence Diagram - Customer create new refund order}
\citation{Sequence Diagram - Customer create new refund order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Người Khách hàng thực hiện hủy đơn đặt hàng.}{53}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện hủy đơn đặt hàng \cite  {Sequence Diagram - Customer cancel order}}}{53}{figure.caption.81}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện hủy đơn đặt hàng}{{35}{53}{Sơ đồ tuần tự người khách hàng thực hiện hủy đơn đặt hàng \cite {Sequence Diagram - Customer cancel order}}{figure.caption.81}{}}
\citation{Mockup - Home}
\citation{Mockup - Home}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Người Khách hàng thực hiện trả hàng - hoàn tiền.}{54}{subsubsection.5.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện trả hàng và yêu cầu hoàn tiền đơn hàng \cite  {Sequence Diagram - Customer create new refund order}}}{54}{figure.caption.82}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện trả hàng và yêu cầu hoàn tiền đơn hàng}{{36}{54}{Sơ đồ tuần tự người khách hàng thực hiện trả hàng và yêu cầu hoàn tiền đơn hàng \cite {Sequence Diagram - Customer create new refund order}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thiết kế giao diện hệ thống}{55}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Thiết kế giao diện cho khách hàng}{55}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.a}Trang chủ}{55}{subsubsubsection.5.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Giao diện trang chủ \cite  {Mockup - Home}}}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig: Giao diện trang chủ}{{37}{55}{Giao diện trang chủ \cite {Mockup - Home}}{figure.caption.83}{}}
\citation{Mockup - Search}
\citation{Mockup - Search}
\citation{Mockup - Home (View)}
\citation{Mockup - Home (View)}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.b}Xem Sản phẩm theo Loại/Tìm kiếm Sản phẩm}{56}{subsubsubsection.5.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Giao diện Xem theo loại/Tìm kiếm\cite  {Mockup - Search}}}{56}{figure.caption.84}\protected@file@percent }
\newlabel{fig: Giao diện Xem theo loại/Tìm kiếm}{{38}{56}{Giao diện Xem theo loại/Tìm kiếm\cite {Mockup - Search}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.c}Tính năng Chăm sóc khách hàng}{56}{subsubsubsection.5.5.1.3}\protected@file@percent }
\citation{Mockup - Home (Message)}
\citation{Mockup - Home (Message)}
\citation{Mockup - Cart}
\citation{Mockup - Cart}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện trang chủ (view) \cite  {Mockup - Home (View)}}}{57}{figure.caption.85}\protected@file@percent }
\newlabel{fig: Màn hình người dùng}{{39}{57}{Giao diện trang chủ (view) \cite {Mockup - Home (View)}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện trang chủ (message) \cite  {Mockup - Home (Message)}}}{57}{figure.caption.86}\protected@file@percent }
\newlabel{fig: Màn hình người dùng sau khi expand tính năng Chat}{{40}{57}{Giao diện trang chủ (message) \cite {Mockup - Home (Message)}}{figure.caption.86}{}}
\citation{Mockup - Checkout}
\citation{Mockup - Checkout}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.d}Giỏ hàng}{58}{subsubsubsection.5.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện Giỏ hàng \cite  {Mockup - Cart}}}{58}{figure.caption.87}\protected@file@percent }
\newlabel{fig: Giao diện Giỏ hàng}{{41}{58}{Giao diện Giỏ hàng \cite {Mockup - Cart}}{figure.caption.87}{}}
\citation{Mockup - Product}
\citation{Mockup - Product}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.e}Thanh toán}{59}{subsubsubsection.5.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện Thanh toán \cite  {Mockup - Checkout}}}{59}{figure.caption.88}\protected@file@percent }
\newlabel{fig: Giao diện Thanh toán}{{42}{59}{Giao diện Thanh toán \cite {Mockup - Checkout}}{figure.caption.88}{}}
\citation{Mockup - Compare}
\citation{Mockup - Compare}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.f}Chi tiết sản phẩm}{60}{subsubsubsection.5.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện Chi tiết sản phẩm \cite  {Mockup - Product}}}{60}{figure.caption.89}\protected@file@percent }
\newlabel{fig: Giao diện Chi tiết sản phẩm}{{43}{60}{Giao diện Chi tiết sản phẩm \cite {Mockup - Product}}{figure.caption.89}{}}
\citation{Mockup - Profile Page}
\citation{Mockup - Profile Page}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.g}So sánh Sản phẩm}{61}{subsubsubsection.5.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện So sánh Sản phẩm \cite  {Mockup - Compare}}}{61}{figure.caption.90}\protected@file@percent }
\newlabel{fig: Giao diện So sánh Sản phẩm}{{44}{61}{Giao diện So sánh Sản phẩm \cite {Mockup - Compare}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.h}Trang cá nhân}{61}{subsubsubsection.5.5.1.8}\protected@file@percent }
\citation{Mockup - Size Page}
\citation{Mockup - Size Page}
\citation{Mockup - Address Page}
\citation{Mockup - Address Page}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện trang thông tin cá nhân \cite  {Mockup - Profile Page}}}{62}{figure.caption.91}\protected@file@percent }
\newlabel{fig: Giao diện trang thông tin cá nhân}{{45}{62}{Giao diện trang thông tin cá nhân \cite {Mockup - Profile Page}}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Giao diện trang kích cỡ \cite  {Mockup - Size Page}}}{62}{figure.caption.92}\protected@file@percent }
\newlabel{fig: Giao diện trang kích cỡ}{{46}{62}{Giao diện trang kích cỡ \cite {Mockup - Size Page}}{figure.caption.92}{}}
\citation{Mockup - Change Password}
\citation{Mockup - Change Password}
\citation{Mockup - Delete Account}
\citation{Mockup - Delete Account}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Giao diện trang quản lý địa chỉ \cite  {Mockup - Address Page}}}{63}{figure.caption.93}\protected@file@percent }
\newlabel{fig: Giao diện trang quản lý địa chỉ}{{47}{63}{Giao diện trang quản lý địa chỉ \cite {Mockup - Address Page}}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện trang đổi mật khẩu \cite  {Mockup - Change Password}}}{63}{figure.caption.94}\protected@file@percent }
\newlabel{fig: Giao diện trang đổi mật khẩu}{{48}{63}{Giao diện trang đổi mật khẩu \cite {Mockup - Change Password}}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện trang xóa tài khoản \cite  {Mockup - Delete Account}}}{63}{figure.caption.95}\protected@file@percent }
\newlabel{fig: Giao diện trang xóa tài khoản}{{49}{63}{Giao diện trang xóa tài khoản \cite {Mockup - Delete Account}}{figure.caption.95}{}}
\citation{Mockup - Order Page All}
\citation{Mockup - Order Page All}
\citation{Mockup - Order Page Pending}
\citation{Mockup - Order Page Pending}
\citation{Mockup - Order Page On the way}
\citation{Mockup - Order Page On the way}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.i}Quản lý đơn hàng}{64}{subsubsubsection.5.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện xem tất cả đơn hàng \cite  {Mockup - Order Page All}}}{64}{figure.caption.96}\protected@file@percent }
\newlabel{fig: Giao diện xem tất cả đơn hàng}{{50}{64}{Giao diện xem tất cả đơn hàng \cite {Mockup - Order Page All}}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Giao diện đơn hàng chờ xử lý \cite  {Mockup - Order Page Pending}}}{64}{figure.caption.97}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng chờ xử lý}{{51}{64}{Giao diện đơn hàng chờ xử lý \cite {Mockup - Order Page Pending}}{figure.caption.97}{}}
\citation{Mockup - Order Page Finished}
\citation{Mockup - Order Page Finished}
\citation{Mockup - Order Page Cancelled}
\citation{Mockup - Order Page Cancelled}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện đơn hàng đang giao \cite  {Mockup - Order Page On the way}}}{65}{figure.caption.98}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng đang giao}{{52}{65}{Giao diện đơn hàng đang giao \cite {Mockup - Order Page On the way}}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện đơn hàng đã hoàn thành \cite  {Mockup - Order Page Finished}}}{65}{figure.caption.99}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng đã hoàn thành}{{53}{65}{Giao diện đơn hàng đã hoàn thành \cite {Mockup - Order Page Finished}}{figure.caption.99}{}}
\citation{Mockup - Order Page Returned}
\citation{Mockup - Order Page Returned}
\citation{Mockup - Order Page Cancel Return Request}
\citation{Mockup - Order Page Cancel Return Request}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện đơn hàng đã hủy \cite  {Mockup - Order Page Cancelled}}}{66}{figure.caption.100}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng đã hủy}{{54}{66}{Giao diện đơn hàng đã hủy \cite {Mockup - Order Page Cancelled}}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Giao diện đơn hàng trả hàng \cite  {Mockup - Order Page Returned}}}{66}{figure.caption.101}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng trả hàng}{{55}{66}{Giao diện đơn hàng trả hàng \cite {Mockup - Order Page Returned}}{figure.caption.101}{}}
\citation{Mockup - Notifications Order updates}
\citation{Mockup - Notifications Order updates}
\citation{Mockup - Notifications Sales}
\citation{Mockup - Notifications Sales}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Giao diện Yêu cầu hủy/trả hàng \cite  {Mockup - Order Page Cancel Return Request}}}{67}{figure.caption.102}\protected@file@percent }
\newlabel{fig: Giao diện Yêu cầu hủy/trả hàng}{{56}{67}{Giao diện Yêu cầu hủy/trả hàng \cite {Mockup - Order Page Cancel Return Request}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.j}Thông báo}{67}{subsubsubsection.5.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Giao diện thông báo cập nhật đơn hàng \cite  {Mockup - Notifications Order updates}}}{67}{figure.caption.103}\protected@file@percent }
\newlabel{fig: Giao diện thông báo cập nhật đơn hàng}{{57}{67}{Giao diện thông báo cập nhật đơn hàng \cite {Mockup - Notifications Order updates}}{figure.caption.103}{}}
\citation{Mockup - Admin Dashboard}
\citation{Mockup - Admin Dashboard}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Giao diện thông báo khuyến mãi \cite  {Mockup - Notifications Sales}}}{68}{figure.caption.104}\protected@file@percent }
\newlabel{fig: Giao diện thông báo khuyến mãi}{{58}{68}{Giao diện thông báo khuyến mãi \cite {Mockup - Notifications Sales}}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Thiết kế giao diện cho quản trị viên}{68}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.a}Trang tổng quan (Dashboard)}{68}{subsubsubsection.5.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Giao diện trang tổng quan \cite  {Mockup - Admin Dashboard}}}{68}{figure.caption.105}\protected@file@percent }
\newlabel{fig: Giao diện trang tổng quan}{{59}{68}{Giao diện trang tổng quan \cite {Mockup - Admin Dashboard}}{figure.caption.105}{}}
\citation{Mockup - Admin Order Management}
\citation{Mockup - Admin Order Management}
\citation{Mockup - Admin Customer}
\citation{Mockup - Admin Customer}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.b}Quản lý đơn hàng}{69}{subsubsubsection.5.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Giao diện quản lý đơn hàng \cite  {Mockup - Admin Order Management}}}{69}{figure.caption.106}\protected@file@percent }
\newlabel{fig: Giao diện quản lý đơn hàng}{{60}{69}{Giao diện quản lý đơn hàng \cite {Mockup - Admin Order Management}}{figure.caption.106}{}}
\citation{Mockup - Admin Voucher}
\citation{Mockup - Admin Voucher}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.c}Quản lý khách hàng}{70}{subsubsubsection.5.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Giao diện quản lý khách hàng \cite  {Mockup - Admin Customer}}}{70}{figure.caption.107}\protected@file@percent }
\newlabel{fig: Giao diện quản lý khách hàng}{{61}{70}{Giao diện quản lý khách hàng \cite {Mockup - Admin Customer}}{figure.caption.107}{}}
\citation{Mockup - Admin Categories}
\citation{Mockup - Admin Categories}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.d}Quản lý voucher}{71}{subsubsubsection.5.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Giao diện quản lý voucher \cite  {Mockup - Admin Voucher}}}{71}{figure.caption.108}\protected@file@percent }
\newlabel{fig: Giao diện quản lý voucher}{{62}{71}{Giao diện quản lý voucher \cite {Mockup - Admin Voucher}}{figure.caption.108}{}}
\citation{Mockup - Admin Transaction}
\citation{Mockup - Admin Transaction}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.e}Quản lý danh mục}{72}{subsubsubsection.5.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Giao diện quản lý danh mục \cite  {Mockup - Admin Categories}}}{72}{figure.caption.109}\protected@file@percent }
\newlabel{fig: Giao diện quản lý danh mục}{{63}{72}{Giao diện quản lý danh mục \cite {Mockup - Admin Categories}}{figure.caption.109}{}}
\citation{Mockup - Admin Chat}
\citation{Mockup - Admin Chat}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.f}Quản lý giao dịch}{73}{subsubsubsection.5.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Giao diện quản lý giao dịch \cite  {Mockup - Admin Transaction}}}{73}{figure.caption.110}\protected@file@percent }
\newlabel{fig: Giao diện quản lý giao dịch}{{64}{73}{Giao diện quản lý giao dịch \cite {Mockup - Admin Transaction}}{figure.caption.110}{}}
\citation{Mockup - Admin Add Product}
\citation{Mockup - Admin Add Product}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.g}Chat hỗ trợ}{74}{subsubsubsection.5.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Giao diện chat hỗ trợ \cite  {Mockup - Admin Chat}}}{74}{figure.caption.111}\protected@file@percent }
\newlabel{fig: Giao diện chat hỗ trợ}{{65}{74}{Giao diện chat hỗ trợ \cite {Mockup - Admin Chat}}{figure.caption.111}{}}
\citation{Mockup - Admin Admin Role}
\citation{Mockup - Admin Admin Role}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.h}Thêm sản phẩm}{75}{subsubsubsection.5.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Giao diện thêm sản phẩm \cite  {Mockup - Admin Add Product}}}{75}{figure.caption.112}\protected@file@percent }
\newlabel{fig: Giao diện thêm sản phẩm}{{66}{75}{Giao diện thêm sản phẩm \cite {Mockup - Admin Add Product}}{figure.caption.112}{}}
\citation{Mockup - Admin Admin Role}
\citation{Mockup - Admin Admin Role}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.i}Quản lý trang cá nhân}{76}{subsubsubsection.5.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Giao diện quản lý trang cá nhân \cite  {Mockup - Admin Admin Role}}}{76}{figure.caption.113}\protected@file@percent }
\newlabel{fig: Giao diện quản lý trang cá nhân}{{67}{76}{Giao diện quản lý trang cá nhân \cite {Mockup - Admin Admin Role}}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Thiết kế giao diện cho nhân viên}{76}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces So sánh giao diện Admin và Nhân viên: Các quyền của Admin (Trái) và Nhân viên (Phải)\cite  {Mockup - Admin Admin Role}}}{77}{figure.caption.114}\protected@file@percent }
\newlabel{fig: So sánh giao diện Admin và Nhân viên}{{68}{77}{So sánh giao diện Admin và Nhân viên: Các quyền của Admin (Trái) và Nhân viên (Phải)\cite {Mockup - Admin Admin Role}}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tổng kết}{78}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nhận xét}{78}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hướng phát triển}{78}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tài liệu tham khảo}{78}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phụ lục}{79}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{79}{Phụ lục}{page.79}{}}
\gdef\lastpage@lastpage{79}
\gdef\lastpage@lastpageHy{79}
\gdef \@abspage@last{88}
