\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{6577079}{50623335}
\citation{H \& M}
\citation{Zara}
\citation{Adidas}
\citation{Amazon Fashion}
\citation{Coolmate}
\citation{Usecase diagram}
\citation{Usecase diagram}
\citation{Activity Diagram - Admin}
\citation{staff processing order}
\citation{Activity Diagram - Admin}
\citation{staff processing refund order}
\citation{Activity Diagram - Customer browse and buy product}
\citation{Activity Diagram - Customer cancel order}
\citation{Activity Diagram - Customer create refund order}
\citation{EERD diagram}
\citation{Database Diagram}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\citation{Sequence Diagram - Admin}
\citation{staff processing refund order}
\citation{Sequence Diagram - Customer search and view product}
\citation{Sequence Diagram - Customer view compare product item}
\citation{Sequence Diagram - Customer checkout and place order on product detail page}
\citation{Sequence Diagram - Customer add product items to shopping cart}
\citation{Sequence Diagram - Customer checkout and place order from shopping cart}
\citation{Sequence Diagram - Customer checkout and place order on history order page}
\citation{Sequence Diagram - Customer cancel order}
\citation{Sequence Diagram - Customer create new refund order}
\citation{Mockup - Home}
\citation{Mockup - Search}
\citation{Mockup - Home (View)}
\citation{Mockup - Home (Message)}
\citation{Mockup - Cart}
\citation{Mockup - Checkout}
\citation{Mockup - Product}
\citation{Mockup - Compare}
\citation{Mockup - Profile Page}
\citation{Mockup - Size Page}
\citation{Mockup - Address Page}
\citation{Mockup - Change Password}
\citation{Mockup - Delete Account}
\citation{Mockup - Order Page All}
\citation{Mockup - Order Page Pending}
\citation{Mockup - Order Page On the way}
\citation{Mockup - Order Page Finished}
\citation{Mockup - Order Page Cancelled}
\citation{Mockup - Order Page Returned}
\citation{Mockup - Order Page Cancel Return Request}
\citation{Mockup - Notifications Order updates}
\citation{Mockup - Notifications Sales}
\citation{Mockup - Admin Dashboard}
\citation{Mockup - Admin Order Management}
\citation{Mockup - Admin Customer}
\citation{Mockup - Admin Voucher}
\citation{Mockup - Admin Categories}
\citation{Mockup - Admin Transaction}
\citation{Mockup - Admin Chat}
\citation{Mockup - Admin Add Product}
\citation{Mockup - Admin Admin Role}
\citation{Mockup - Admin Admin Role}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu tổng quan đề tài}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu thực hiện đề tài}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lợi ích của đề tài mang lại}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi và giới hạn của đề tài}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cấu trúc của đề tài}{2}{subsection.1.5}\protected@file@percent }
\citation{H \& M}
\citation{H \& M}
\citation{H \& M}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích tổng quan}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các hệ thống có liên quan trên thị trường}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}H \& M}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.a}Giới thiệu H \& M}{3}{subsubsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trang chủ H \& M \cite  {H \& M}}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Trang chủ H \& M}{{1}{3}{Trang chủ H \& M \cite {H \& M}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.b}Đặc điểm kỹ thuật nổi bật}{3}{subsubsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.c}Đánh giá hệ thống}{3}{subsubsubsection.2.1.1.3}\protected@file@percent }
\citation{Zara}
\citation{Zara}
\citation{Zara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zara}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.a}Giới thiệu Zara}{4}{subsubsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trang chủ Zara\cite  {Zara}}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Trang chủ Zara}{{2}{4}{Trang chủ Zara\cite {Zara}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.b}Đặc điểm kỹ thuật nổi bật}{4}{subsubsubsection.2.1.2.2}\protected@file@percent }
\citation{Adidas}
\citation{Adidas}
\citation{Adidas}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.c}Đánh giá hệ thống}{5}{subsubsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adidas}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.3.a}Giới thiệu Adidas}{5}{subsubsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trang chủ Adidas\cite  {Adidas}}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Trang chủ Adidas}{{3}{5}{Trang chủ Adidas\cite {Adidas}}{figure.caption.11}{}}
\citation{Amazon Fashion}
\citation{Amazon Fashion}
\citation{Amazon Fashion}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.3.b}Đặc điểm kỹ thuật nổi bật}{6}{subsubsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.3.c}Đánh giá hệ thống}{6}{subsubsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Amazon Fashion}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.4.a}Giới thiệu Amazon Fashion}{6}{subsubsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trang chủ Amazon Fashion\cite  {Amazon Fashion}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Trang chủ Amazon Fashion}{{4}{7}{Trang chủ Amazon Fashion\cite {Amazon Fashion}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.4.b}Đặc điểm kỹ thuật nổi bật}{7}{subsubsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.4.c}Đánh giá hệ thống}{7}{subsubsubsection.2.1.4.3}\protected@file@percent }
\citation{Coolmate}
\citation{Coolmate}
\citation{Coolmate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Coolmate}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.5.a}Giới thiệu Coolmate}{8}{subsubsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trang chủ Coolmate\cite  {Coolmate}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Trang chủ Coolmate}{{5}{8}{Trang chủ Coolmate\cite {Coolmate}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.5.b}Đặc điểm kỹ thuật nổi bật}{8}{subsubsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.5.c}Đánh giá hệ thống}{8}{subsubsubsection.2.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Hệ thống nhóm đang phát triển - BK Fashion}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.6.a}Giới thiệu BK Fashion}{9}{subsubsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.6.b}Tính năng nổi bật của BK Fashion}{9}{subsubsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Công nghệ sử dụng}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích hệ thống}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các vai trò và yêu cầu chức năng của người dùng trong hệ thống}{10}{subsection.4.1}\protected@file@percent }
\citation{Usecase diagram}
\citation{Usecase diagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các yêu cầu phi chức năng}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế usecase}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sơ đồ usecase}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.a}Sơ đồ usecase cho người quản trị viên (admin) và nhân viên (staff)}{12}{subsubsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usecase Diagram của người Quản trị viên và nhân viên của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {Usecase diagram}}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Usecase Diagram của người Quản trị viên và nhân viên của hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{6}{12}{Usecase Diagram của người Quản trị viên và nhân viên của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Usecase diagram}}{figure.caption.14}{}}
\citation{Usecase diagram}
\citation{Usecase diagram}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.b}Sơ đồ usecase cho người khách hàng (customer)}{13}{subsubsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usecase Diagram của người Khách hàng của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {Usecase diagram}}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Usecase Diagram của người Khách hàng của hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{7}{13}{Usecase Diagram của người Khách hàng của hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Usecase diagram}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Đặc tả usecase}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.a}Đặc tả usecase cho người quản trị viên (admin)}{14}{subsubsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng Use-case Người quản trị viên sử dụng realtime chat}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:mInfo}{{1}{14}{Bảng Use-case Người quản trị viên sử dụng realtime chat}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng Use-case Người quản trị viên xem danh sách đơn hàng của shop.}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:mInfo}{{2}{14}{Bảng Use-case Người quản trị viên xem danh sách đơn hàng của shop}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật trạng thái của một đơn hàng của shop.}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:mInfo}{{3}{15}{Bảng Use-case Người quản trị viên cập nhật trạng thái của một đơn hàng của shop}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng Use-case Người quản trị viên theo dõi đơn hàng của shop trong khi vận chuyển.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:mInfo}{{4}{15}{Bảng Use-case Người quản trị viên theo dõi đơn hàng của shop trong khi vận chuyển}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng Use-case Người quản trị viên xử lý một yêu cầu hoàn tiền đơn hàng.}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:mInfo}{{5}{16}{Bảng Use-case Người quản trị viên xử lý một yêu cầu hoàn tiền đơn hàng}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bảng Use-case Người quản trị viên xem được số lượng hàng tồn kho của cửa hàng.}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:mInfo}{{6}{16}{Bảng Use-case Người quản trị viên xem được số lượng hàng tồn kho của cửa hàng}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới danh mục sản phẩm của cửa hàng.}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:mInfo}{{7}{17}{Bảng Use-case Người quản trị viên thêm mới danh mục sản phẩm của cửa hàng}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật thông tin của một danh mục sản phẩm của cửa hàng.}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:mInfo}{{8}{17}{Bảng Use-case Người quản trị viên cập nhật thông tin của một danh mục sản phẩm của cửa hàng}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong một danh mục sản phẩm của cửa hàng.}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:mInfo}{{9}{18}{Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong một danh mục sản phẩm của cửa hàng}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong một danh mục sản phẩm của cửa hàng.}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:mInfo}{{10}{18}{Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong một danh mục sản phẩm của cửa hàng}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bảng Use-case Người quản trị viên xóa một danh mục sản phẩm của cửa hàng.}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:mInfo}{{11}{19}{Bảng Use-case Người quản trị viên xóa một danh mục sản phẩm của cửa hàng}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong cửa hàng.}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:mInfo}{{12}{19}{Bảng Use-case Người quản trị viên thêm mới một sản phẩm vào trong cửa hàng}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật thông tin một sản phẩm trong cửa hàng.}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:mInfo}{{13}{19}{Bảng Use-case Người quản trị viên cập nhật thông tin một sản phẩm trong cửa hàng}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bảng Use-case Người quản trị viên xóa một sản phẩm trong cửa hàng.}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:mInfo}{{14}{20}{Bảng Use-case Người quản trị viên xóa một sản phẩm trong cửa hàng}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bảng Use-case Người quản trị viên xem thông tin về doanh thu của cửa hàng.}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:mInfo}{{15}{20}{Bảng Use-case Người quản trị viên xem thông tin về doanh thu của cửa hàng}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bảng Use-case Người quản trị viên xem thông tin các sản phẩm bán chạy của cửa hàng.}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:mInfo}{{16}{20}{Bảng Use-case Người quản trị viên xem thông tin các sản phẩm bán chạy của cửa hàng}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bảng Use-case Người quản trị viên xem thông tin các nhân viên có doanh số tốt nhất của cửa hàng.}}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:mInfo}{{17}{21}{Bảng Use-case Người quản trị viên xem thông tin các nhân viên có doanh số tốt nhất của cửa hàng}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bảng Use-case Người quản trị viên thêm mới voucher.}}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:mInfo}{{18}{21}{Bảng Use-case Người quản trị viên thêm mới voucher}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật thông tin của một voucher.}}{21}{table.caption.34}\protected@file@percent }
\newlabel{tab:mInfo}{{19}{21}{Bảng Use-case Người quản trị viên cập nhật thông tin của một voucher}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bảng Use-case Người quản trị viên gán voucher cho sản phẩm.}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:mInfo}{{20}{22}{Bảng Use-case Người quản trị viên gán voucher cho sản phẩm}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Bảng Use-case Người quản trị viên xóa bỏ gán voucher cho sản phẩm.}}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:mInfo}{{21}{22}{Bảng Use-case Người quản trị viên xóa bỏ gán voucher cho sản phẩm}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Bảng Use-case Người quản trị viên xóa một voucher.}}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:mInfo}{{22}{23}{Bảng Use-case Người quản trị viên xóa một voucher}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Bảng Use-case Người quản trị viên tạo tài khoản người nhân viên cửa hàng.}}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:mInfo}{{23}{23}{Bảng Use-case Người quản trị viên tạo tài khoản người nhân viên cửa hàng}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Bảng Use-case Người quản trị viên cập nhật thông tin tài khoản người nhân viên cửa hàng.}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:mInfo}{{24}{24}{Bảng Use-case Người quản trị viên cập nhật thông tin tài khoản người nhân viên cửa hàng}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Bảng Use-case Người quản trị viên xóa tài khoản người nhân viên cửa hàng.}}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:mInfo}{{25}{24}{Bảng Use-case Người quản trị viên xóa tài khoản người nhân viên cửa hàng}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.b}Đặc tả usecase cho người nhân viên (staff)}{24}{subsubsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Bảng Use-case Người nhân viên sử dụng realtime chat}}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:mInfo}{{26}{24}{Bảng Use-case Người nhân viên sử dụng realtime chat}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Bảng Use-case Người nhân viên xem danh sách đơn hàng của shop.}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:mInfo}{{27}{25}{Bảng Use-case Người nhân viên xem danh sách đơn hàng của shop}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Bảng Use-case Người nhân viên cập nhật trạng thái của một đơn hàng của shop.}}{25}{table.caption.43}\protected@file@percent }
\newlabel{tab:mInfo}{{28}{25}{Bảng Use-case Người nhân viên cập nhật trạng thái của một đơn hàng của shop}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Bảng Use-case Người nhân viên xử lý một yêu cầu hoàn tiền đơn hàng.}}{26}{table.caption.44}\protected@file@percent }
\newlabel{tab:mInfo}{{29}{26}{Bảng Use-case Người nhân viên xử lý một yêu cầu hoàn tiền đơn hàng}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Bảng Use-case Người nhân viên xem được số lượng hàng tồn kho của cửa hàng.}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:mInfo}{{30}{26}{Bảng Use-case Người nhân viên xem được số lượng hàng tồn kho của cửa hàng}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.c}Đặc tả usecase cho người khách hàng (customer)}{27}{subsubsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Bảng Use-case Người khách hàng sử dụng realtime chat}}{27}{table.caption.46}\protected@file@percent }
\newlabel{tab:mInfo}{{31}{27}{Bảng Use-case Người khách hàng sử dụng realtime chat}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Bảng Use-case Người khách hàng duyệt sản phẩm của shop.}}{27}{table.caption.47}\protected@file@percent }
\newlabel{tab:mInfo}{{32}{27}{Bảng Use-case Người khách hàng duyệt sản phẩm của shop}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Bảng Use-case Người khách hàng so sánh các sản phẩm của shop.}}{28}{table.caption.48}\protected@file@percent }
\newlabel{tab:mInfo}{{33}{28}{Bảng Use-case Người khách hàng so sánh các sản phẩm của shop}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Bảng Use-case Người khách hàng đặt hàng sản phẩm của shop.}}{29}{table.caption.49}\protected@file@percent }
\newlabel{tab:mInfo}{{34}{29}{Bảng Use-case Người khách hàng đặt hàng sản phẩm của shop}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Bảng Use-case Người khách hàng tạo yêu cầu trả hàng / hoàn tiền.}}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:mInfo}{{35}{30}{Bảng Use-case Người khách hàng tạo yêu cầu trả hàng / hoàn tiền}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Bảng Use-case Người khách hàng hủy một đơn hàng.}}{30}{table.caption.51}\protected@file@percent }
\newlabel{tab:mInfo}{{36}{30}{Bảng Use-case Người khách hàng hủy một đơn hàng}{table.caption.51}{}}
\citation{Activity Diagram - Admin}
\citation{staff processing order}
\citation{Activity Diagram - Admin}
\citation{staff processing order}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Bảng Use-case Người khách hàng hủy một đơn hàng.}}{31}{table.caption.52}\protected@file@percent }
\newlabel{tab:mInfo}{{37}{31}{Bảng Use-case Người khách hàng hủy một đơn hàng}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sơ đồ hoạt động}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Người quản trị viên, người nhân viên xử lý đơn hàng.}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite  {Activity Diagram - Admin, staff processing order}}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý đơn hàng}{{8}{31}{Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite {Activity Diagram - Admin, staff processing order}}{figure.caption.53}{}}
\citation{Activity Diagram - Admin}
\citation{staff processing refund order}
\citation{Activity Diagram - Admin}
\citation{staff processing refund order}
\citation{Activity Diagram - Customer browse and buy product}
\citation{Activity Diagram - Customer browse and buy product}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Người quản trị viên, người nhân viên xử lý trả đơn hàng - hoàn tiền.}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý yêu cầu trả đơn hàng - hoàn tiền \cite  {Activity Diagram - Admin, staff processing refund order}}}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý yêu cầu trả đơn hàng - hoàn tiền}{{9}{32}{Sơ đồ hoạt động người quản trị viên, nhân viên cửa hàng xử lý yêu cầu trả đơn hàng - hoàn tiền \cite {Activity Diagram - Admin, staff processing refund order}}{figure.caption.54}{}}
\citation{Activity Diagram - Customer cancel order}
\citation{Activity Diagram - Customer cancel order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Người khách hàng duyệt sản phẩm và mua sản phẩm.}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ hoạt động người khách hàng duyệt và mua sản phẩm \cite  {Activity Diagram - Customer browse and buy product}}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người khách hàng duyệt và mua sản phẩm}{{10}{33}{Sơ đồ hoạt động người khách hàng duyệt và mua sản phẩm \cite {Activity Diagram - Customer browse and buy product}}{figure.caption.55}{}}
\citation{Activity Diagram - Customer create refund order}
\citation{Activity Diagram - Customer create refund order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Người khách hàng hủy đơn hàng.}{34}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sơ đồ hoạt động người khách hàng hủy đơn hàng \cite  {Activity Diagram - Customer cancel order}}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người khách hàng hủy đơn hàng}{{11}{34}{Sơ đồ hoạt động người khách hàng hủy đơn hàng \cite {Activity Diagram - Customer cancel order}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Người khách hàng yêu cầu trả đơn hàng - hoàn tiền.}{34}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sơ đồ hoạt động người khách hàng yêu cầu trả đơn hàng - hoàn tiền \cite  {Activity Diagram - Customer create refund order}}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig: Sơ đồ hoạt động người khách hàng yêu cầu trả đơn hàng - hoàn tiền}{{12}{34}{Sơ đồ hoạt động người khách hàng yêu cầu trả đơn hàng - hoàn tiền \cite {Activity Diagram - Customer create refund order}}{figure.caption.57}{}}
\citation{EERD diagram}
\citation{EERD diagram}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thiết kế hệ thống}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kiến trúc hệ thống}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thiết kế cơ sở dữ liệu}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mô tả thực thể}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Danh sách thực thể được phân nhóm theo chức năng.}}{35}{table.caption.58}\protected@file@percent }
\newlabel{tab:mInfoGrouped}{{38}{35}{Danh sách thực thể được phân nhóm theo chức năng}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lược đồ thực thể mối liên hệ mở rộng (EERD)}{36}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EERD Diagram hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {EERD diagram}}}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig: EERD Diagram hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{13}{36}{EERD Diagram hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {EERD diagram}}{figure.caption.59}{}}
\citation{Database Diagram}
\citation{Database Diagram}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lược đồ cơ sở dữ liệu}{38}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lược đồ cơ sở dữ liệu hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {Database Diagram}}}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig: Lược đồ cơ sở dữ liệu hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{14}{38}{Lược đồ cơ sở dữ liệu hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Database Diagram}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biểu đồ lớp (Class Diagram)}{39}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biểu đồ lớp (Class diagram) hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite  {Sequence Diagram - Admin, staff processing order}}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig: Biểu đồ lớp (Class diagram) hệ thống bán hàng trực tuyến cho cửa hàng thời trang}{{15}{39}{Biểu đồ lớp (Class diagram) hệ thống bán hàng trực tuyến cho cửa hàng thời trang \cite {Sequence Diagram - Admin, staff processing order}}{figure.caption.61}{}}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\citation{Sequence Diagram - Admin}
\citation{staff processing order}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sơ đồ tuần tự}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Người quản trị viên, người nhân viên xử lý đơn hàng.}{41}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite  {Sequence Diagram - Admin, staff processing order}}}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý đơn hàng}{{16}{41}{Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý đơn hàng \cite {Sequence Diagram - Admin, staff processing order}}{figure.caption.62}{}}
\citation{Sequence Diagram - Admin}
\citation{staff processing refund order}
\citation{Sequence Diagram - Admin}
\citation{staff processing refund order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Người quản trị viên, người nhân viên xử lý trả hàng - hoàn tiền.}{42}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý việc khách hàng trả hàng và yêu cầu hoàn tiền \cite  {Sequence Diagram - Admin, staff processing refund order}}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý việc khách hàng trả hàng và yêu cầu hoàn tiền}{{17}{42}{Sơ đồ tuần tự người quản trị viên, nhân viên cửa hàng xử lý việc khách hàng trả hàng và yêu cầu hoàn tiền \cite {Sequence Diagram - Admin, staff processing refund order}}{figure.caption.63}{}}
\citation{Sequence Diagram - Customer search and view product}
\citation{Sequence Diagram - Customer search and view product}
\citation{Sequence Diagram - Customer view compare product item}
\citation{Sequence Diagram - Customer view compare product item}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Người Khách hàng thực hiện tìm kiếm và xem sản phẩm.}{43}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện tìm kiếm và xem sản phẩm \cite  {Sequence Diagram - Customer search and view product}}}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện tìm kiếm và xem sản phẩm}{{18}{43}{Sơ đồ tuần tự người khách hàng thực hiện tìm kiếm và xem sản phẩm \cite {Sequence Diagram - Customer search and view product}}{figure.caption.64}{}}
\citation{Sequence Diagram - Customer checkout and place order on product detail page}
\citation{Sequence Diagram - Customer checkout and place order on product detail page}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Người Khách hàng thực hiện so sánh thông tin các sản phẩm.}{44}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện so sánh thông tin các sản phẩm \cite  {Sequence Diagram - Customer view compare product item}}}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện so sánh thông tin các sản phẩm}{{19}{44}{Sơ đồ tuần tự người khách hàng thực hiện so sánh thông tin các sản phẩm \cite {Sequence Diagram - Customer view compare product item}}{figure.caption.65}{}}
\citation{Sequence Diagram - Customer add product items to shopping cart}
\citation{Sequence Diagram - Customer add product items to shopping cart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Người Khách hàng thực hiện việc mua ngay sản phẩm.}{45}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua ngay sản phẩm \cite  {Sequence Diagram - Customer checkout and place order on product detail page}}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện mua ngay sản phẩm}{{20}{45}{Sơ đồ tuần tự người khách hàng thực hiện mua ngay sản phẩm \cite {Sequence Diagram - Customer checkout and place order on product detail page}}{figure.caption.66}{}}
\citation{Sequence Diagram - Customer checkout and place order from shopping cart}
\citation{Sequence Diagram - Customer checkout and place order from shopping cart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Người Khách hàng thực hiện thêm các sản phẩm vào giỏ hàng.}{46}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện thêm các sản phẩm vào giỏ hàng \cite  {Sequence Diagram - Customer add product items to shopping cart}}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện thêm sản phẩm vào giỏ hàng}{{21}{46}{Sơ đồ tuần tự người khách hàng thực hiện thêm các sản phẩm vào giỏ hàng \cite {Sequence Diagram - Customer add product items to shopping cart}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Người Khách hàng thực hiện mua các sản phẩm từ giỏ hàng.}{46}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ giỏ hàng \cite  {Sequence Diagram - Customer checkout and place order from shopping cart}}}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ giỏ hàng}{{22}{46}{Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ giỏ hàng \cite {Sequence Diagram - Customer checkout and place order from shopping cart}}{figure.caption.68}{}}
\citation{Sequence Diagram - Customer checkout and place order on history order page}
\citation{Sequence Diagram - Customer checkout and place order on history order page}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Người Khách hàng thực hiện mua các sản phẩm từ đơn hàng đã mua.}{47}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện mua lại các sản phẩm từ đơn hàng đã mua \cite  {Sequence Diagram - Customer checkout and place order on history order page}}}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện mua các sản phẩm từ đơn hàng đã mua}{{23}{47}{Sơ đồ tuần tự người khách hàng thực hiện mua lại các sản phẩm từ đơn hàng đã mua \cite {Sequence Diagram - Customer checkout and place order on history order page}}{figure.caption.69}{}}
\citation{Sequence Diagram - Customer cancel order}
\citation{Sequence Diagram - Customer cancel order}
\citation{Sequence Diagram - Customer create new refund order}
\citation{Sequence Diagram - Customer create new refund order}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Người Khách hàng thực hiện hủy đơn đặt hàng.}{48}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện hủy đơn đặt hàng \cite  {Sequence Diagram - Customer cancel order}}}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện hủy đơn đặt hàng}{{24}{48}{Sơ đồ tuần tự người khách hàng thực hiện hủy đơn đặt hàng \cite {Sequence Diagram - Customer cancel order}}{figure.caption.70}{}}
\citation{Mockup - Home}
\citation{Mockup - Home}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Người Khách hàng thực hiện trả hàng - hoàn tiền.}{49}{subsubsection.5.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sơ đồ tuần tự người khách hàng thực hiện trả hàng và yêu cầu hoàn tiền đơn hàng \cite  {Sequence Diagram - Customer create new refund order}}}{49}{figure.caption.71}\protected@file@percent }
\newlabel{fig: Sơ đồ tuần tự người khách hàng thực hiện trả hàng và yêu cầu hoàn tiền đơn hàng}{{25}{49}{Sơ đồ tuần tự người khách hàng thực hiện trả hàng và yêu cầu hoàn tiền đơn hàng \cite {Sequence Diagram - Customer create new refund order}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thiết kế giao diện hệ thống}{50}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Thiết kế giao diện cho khách hàng}{50}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.a}Trang chủ}{50}{subsubsubsection.5.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Giao diện trang chủ \cite  {Mockup - Home}}}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig: Giao diện trang chủ}{{26}{50}{Giao diện trang chủ \cite {Mockup - Home}}{figure.caption.72}{}}
\citation{Mockup - Search}
\citation{Mockup - Search}
\citation{Mockup - Home (View)}
\citation{Mockup - Home (View)}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.b}Xem Sản phẩm theo Loại/Tìm kiếm Sản phẩm}{51}{subsubsubsection.5.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Giao diện Xem theo loại/Tìm kiếm\cite  {Mockup - Search}}}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig: Giao diện Xem theo loại/Tìm kiếm}{{27}{51}{Giao diện Xem theo loại/Tìm kiếm\cite {Mockup - Search}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.c}Tính năng Chăm sóc khách hàng}{51}{subsubsubsection.5.5.1.3}\protected@file@percent }
\citation{Mockup - Home (Message)}
\citation{Mockup - Home (Message)}
\citation{Mockup - Cart}
\citation{Mockup - Cart}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao diện trang chủ (view) \cite  {Mockup - Home (View)}}}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig: Màn hình người dùng}{{28}{52}{Giao diện trang chủ (view) \cite {Mockup - Home (View)}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao diện trang chủ (message) \cite  {Mockup - Home (Message)}}}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig: Màn hình người dùng sau khi expand tính năng Chat}{{29}{52}{Giao diện trang chủ (message) \cite {Mockup - Home (Message)}}{figure.caption.75}{}}
\citation{Mockup - Checkout}
\citation{Mockup - Checkout}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.d}Giỏ hàng}{53}{subsubsubsection.5.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao diện Giỏ hàng \cite  {Mockup - Cart}}}{53}{figure.caption.76}\protected@file@percent }
\newlabel{fig: Giao diện Giỏ hàng}{{30}{53}{Giao diện Giỏ hàng \cite {Mockup - Cart}}{figure.caption.76}{}}
\citation{Mockup - Product}
\citation{Mockup - Product}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.e}Thanh toán}{54}{subsubsubsection.5.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao diện Thanh toán \cite  {Mockup - Checkout}}}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig: Giao diện Thanh toán}{{31}{54}{Giao diện Thanh toán \cite {Mockup - Checkout}}{figure.caption.77}{}}
\citation{Mockup - Compare}
\citation{Mockup - Compare}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.f}Chi tiết sản phẩm}{55}{subsubsubsection.5.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Giao diện Chi tiết sản phẩm \cite  {Mockup - Product}}}{55}{figure.caption.78}\protected@file@percent }
\newlabel{fig: Giao diện Chi tiết sản phẩm}{{32}{55}{Giao diện Chi tiết sản phẩm \cite {Mockup - Product}}{figure.caption.78}{}}
\citation{Mockup - Profile Page}
\citation{Mockup - Profile Page}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.g}So sánh Sản phẩm}{56}{subsubsubsection.5.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Giao diện So sánh Sản phẩm \cite  {Mockup - Compare}}}{56}{figure.caption.79}\protected@file@percent }
\newlabel{fig: Giao diện So sánh Sản phẩm}{{33}{56}{Giao diện So sánh Sản phẩm \cite {Mockup - Compare}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.h}Trang cá nhân}{56}{subsubsubsection.5.5.1.8}\protected@file@percent }
\citation{Mockup - Size Page}
\citation{Mockup - Size Page}
\citation{Mockup - Address Page}
\citation{Mockup - Address Page}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Giao diện trang thông tin cá nhân \cite  {Mockup - Profile Page}}}{57}{figure.caption.80}\protected@file@percent }
\newlabel{fig: Giao diện trang thông tin cá nhân}{{34}{57}{Giao diện trang thông tin cá nhân \cite {Mockup - Profile Page}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao diện trang kích cỡ \cite  {Mockup - Size Page}}}{57}{figure.caption.81}\protected@file@percent }
\newlabel{fig: Giao diện trang kích cỡ}{{35}{57}{Giao diện trang kích cỡ \cite {Mockup - Size Page}}{figure.caption.81}{}}
\citation{Mockup - Change Password}
\citation{Mockup - Change Password}
\citation{Mockup - Delete Account}
\citation{Mockup - Delete Account}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao diện trang quản lý địa chỉ \cite  {Mockup - Address Page}}}{58}{figure.caption.82}\protected@file@percent }
\newlabel{fig: Giao diện trang quản lý địa chỉ}{{36}{58}{Giao diện trang quản lý địa chỉ \cite {Mockup - Address Page}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Giao diện trang đổi mật khẩu \cite  {Mockup - Change Password}}}{58}{figure.caption.83}\protected@file@percent }
\newlabel{fig: Giao diện trang đổi mật khẩu}{{37}{58}{Giao diện trang đổi mật khẩu \cite {Mockup - Change Password}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Giao diện trang xóa tài khoản \cite  {Mockup - Delete Account}}}{58}{figure.caption.84}\protected@file@percent }
\newlabel{fig: Giao diện trang xóa tài khoản}{{38}{58}{Giao diện trang xóa tài khoản \cite {Mockup - Delete Account}}{figure.caption.84}{}}
\citation{Mockup - Order Page All}
\citation{Mockup - Order Page All}
\citation{Mockup - Order Page Pending}
\citation{Mockup - Order Page Pending}
\citation{Mockup - Order Page On the way}
\citation{Mockup - Order Page On the way}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.i}Quản lý đơn hàng}{59}{subsubsubsection.5.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Giao diện xem tất cả đơn hàng \cite  {Mockup - Order Page All}}}{59}{figure.caption.85}\protected@file@percent }
\newlabel{fig: Giao diện xem tất cả đơn hàng}{{39}{59}{Giao diện xem tất cả đơn hàng \cite {Mockup - Order Page All}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện đơn hàng chờ xử lý \cite  {Mockup - Order Page Pending}}}{59}{figure.caption.86}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng chờ xử lý}{{40}{59}{Giao diện đơn hàng chờ xử lý \cite {Mockup - Order Page Pending}}{figure.caption.86}{}}
\citation{Mockup - Order Page Finished}
\citation{Mockup - Order Page Finished}
\citation{Mockup - Order Page Cancelled}
\citation{Mockup - Order Page Cancelled}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện đơn hàng đang giao \cite  {Mockup - Order Page On the way}}}{60}{figure.caption.87}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng đang giao}{{41}{60}{Giao diện đơn hàng đang giao \cite {Mockup - Order Page On the way}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện đơn hàng đã hoàn thành \cite  {Mockup - Order Page Finished}}}{60}{figure.caption.88}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng đã hoàn thành}{{42}{60}{Giao diện đơn hàng đã hoàn thành \cite {Mockup - Order Page Finished}}{figure.caption.88}{}}
\citation{Mockup - Order Page Returned}
\citation{Mockup - Order Page Returned}
\citation{Mockup - Order Page Cancel Return Request}
\citation{Mockup - Order Page Cancel Return Request}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện đơn hàng đã hủy \cite  {Mockup - Order Page Cancelled}}}{61}{figure.caption.89}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng đã hủy}{{43}{61}{Giao diện đơn hàng đã hủy \cite {Mockup - Order Page Cancelled}}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện đơn hàng trả hàng \cite  {Mockup - Order Page Returned}}}{61}{figure.caption.90}\protected@file@percent }
\newlabel{fig: Giao diện đơn hàng trả hàng}{{44}{61}{Giao diện đơn hàng trả hàng \cite {Mockup - Order Page Returned}}{figure.caption.90}{}}
\citation{Mockup - Notifications Order updates}
\citation{Mockup - Notifications Order updates}
\citation{Mockup - Notifications Sales}
\citation{Mockup - Notifications Sales}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện Yêu cầu hủy/trả hàng \cite  {Mockup - Order Page Cancel Return Request}}}{62}{figure.caption.91}\protected@file@percent }
\newlabel{fig: Giao diện Yêu cầu hủy/trả hàng}{{45}{62}{Giao diện Yêu cầu hủy/trả hàng \cite {Mockup - Order Page Cancel Return Request}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.1.j}Thông báo}{62}{subsubsubsection.5.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Giao diện thông báo cập nhật đơn hàng \cite  {Mockup - Notifications Order updates}}}{62}{figure.caption.92}\protected@file@percent }
\newlabel{fig: Giao diện thông báo cập nhật đơn hàng}{{46}{62}{Giao diện thông báo cập nhật đơn hàng \cite {Mockup - Notifications Order updates}}{figure.caption.92}{}}
\citation{Mockup - Admin Dashboard}
\citation{Mockup - Admin Dashboard}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Giao diện thông báo khuyến mãi \cite  {Mockup - Notifications Sales}}}{63}{figure.caption.93}\protected@file@percent }
\newlabel{fig: Giao diện thông báo khuyến mãi}{{47}{63}{Giao diện thông báo khuyến mãi \cite {Mockup - Notifications Sales}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Thiết kế giao diện cho quản trị viên}{63}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.a}Trang tổng quan (Dashboard)}{63}{subsubsubsection.5.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện trang tổng quan \cite  {Mockup - Admin Dashboard}}}{63}{figure.caption.94}\protected@file@percent }
\newlabel{fig: Giao diện trang tổng quan}{{48}{63}{Giao diện trang tổng quan \cite {Mockup - Admin Dashboard}}{figure.caption.94}{}}
\citation{Mockup - Admin Order Management}
\citation{Mockup - Admin Order Management}
\citation{Mockup - Admin Customer}
\citation{Mockup - Admin Customer}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.b}Quản lý đơn hàng}{64}{subsubsubsection.5.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện quản lý đơn hàng \cite  {Mockup - Admin Order Management}}}{64}{figure.caption.95}\protected@file@percent }
\newlabel{fig: Giao diện quản lý đơn hàng}{{49}{64}{Giao diện quản lý đơn hàng \cite {Mockup - Admin Order Management}}{figure.caption.95}{}}
\citation{Mockup - Admin Voucher}
\citation{Mockup - Admin Voucher}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.c}Quản lý khách hàng}{65}{subsubsubsection.5.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện quản lý khách hàng \cite  {Mockup - Admin Customer}}}{65}{figure.caption.96}\protected@file@percent }
\newlabel{fig: Giao diện quản lý khách hàng}{{50}{65}{Giao diện quản lý khách hàng \cite {Mockup - Admin Customer}}{figure.caption.96}{}}
\citation{Mockup - Admin Categories}
\citation{Mockup - Admin Categories}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.d}Quản lý voucher}{66}{subsubsubsection.5.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Giao diện quản lý voucher \cite  {Mockup - Admin Voucher}}}{66}{figure.caption.97}\protected@file@percent }
\newlabel{fig: Giao diện quản lý voucher}{{51}{66}{Giao diện quản lý voucher \cite {Mockup - Admin Voucher}}{figure.caption.97}{}}
\citation{Mockup - Admin Transaction}
\citation{Mockup - Admin Transaction}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.e}Quản lý danh mục}{67}{subsubsubsection.5.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Giao diện quản lý danh mục \cite  {Mockup - Admin Categories}}}{67}{figure.caption.98}\protected@file@percent }
\newlabel{fig: Giao diện quản lý danh mục}{{52}{67}{Giao diện quản lý danh mục \cite {Mockup - Admin Categories}}{figure.caption.98}{}}
\citation{Mockup - Admin Chat}
\citation{Mockup - Admin Chat}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.f}Quản lý giao dịch}{68}{subsubsubsection.5.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Giao diện quản lý giao dịch \cite  {Mockup - Admin Transaction}}}{68}{figure.caption.99}\protected@file@percent }
\newlabel{fig: Giao diện quản lý giao dịch}{{53}{68}{Giao diện quản lý giao dịch \cite {Mockup - Admin Transaction}}{figure.caption.99}{}}
\citation{Mockup - Admin Add Product}
\citation{Mockup - Admin Add Product}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.g}Chat hỗ trợ}{69}{subsubsubsection.5.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Giao diện chat hỗ trợ \cite  {Mockup - Admin Chat}}}{69}{figure.caption.100}\protected@file@percent }
\newlabel{fig: Giao diện chat hỗ trợ}{{54}{69}{Giao diện chat hỗ trợ \cite {Mockup - Admin Chat}}{figure.caption.100}{}}
\citation{Mockup - Admin Admin Role}
\citation{Mockup - Admin Admin Role}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.h}Thêm sản phẩm}{70}{subsubsubsection.5.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Giao diện thêm sản phẩm \cite  {Mockup - Admin Add Product}}}{70}{figure.caption.101}\protected@file@percent }
\newlabel{fig: Giao diện thêm sản phẩm}{{55}{70}{Giao diện thêm sản phẩm \cite {Mockup - Admin Add Product}}{figure.caption.101}{}}
\citation{Mockup - Admin Admin Role}
\citation{Mockup - Admin Admin Role}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.2.i}Quản lý trang cá nhân}{71}{subsubsubsection.5.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Giao diện quản lý trang cá nhân \cite  {Mockup - Admin Admin Role}}}{71}{figure.caption.102}\protected@file@percent }
\newlabel{fig: Giao diện quản lý trang cá nhân}{{56}{71}{Giao diện quản lý trang cá nhân \cite {Mockup - Admin Admin Role}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Thiết kế giao diện cho nhân viên}{71}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces So sánh giao diện Admin và Nhân viên: Các quyền của Admin (Trái) và Nhân viên (Phải)\cite  {Mockup - Admin Admin Role}}}{72}{figure.caption.103}\protected@file@percent }
\newlabel{fig: So sánh giao diện Admin và Nhân viên}{{57}{72}{So sánh giao diện Admin và Nhân viên: Các quyền của Admin (Trái) và Nhân viên (Phải)\cite {Mockup - Admin Admin Role}}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tổng kết}{73}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nhận xét}{73}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hướng phát triển}{73}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tài liệu tham khảo}{73}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phụ lục}{74}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{74}{Phụ lục}{page.74}{}}
\gdef\lastpage@lastpage{74}
\gdef\lastpage@lastpageHy{74}
\gdef \@abspage@last{83}
